spring.application.name=API-GATEWAY

server.port=9002

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=prop
spring.cloud.gateway.routes[0].uri=lb://PROPERTY
spring.cloud.gateway.routes[0].predicates[0]=Path=/property/**, /property/swagger-ui.html, /v3/api-docs/property/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/property/(?<segment>.*), /$\\{segment}

spring.cloud.gateway.routes[1].id=pay
spring.cloud.gateway.routes[1].uri=lb://PAYMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/pay/**, /pay/swagger-ui.html, /v3/api-docs/pay/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/pay/(?<segment>.*), /$\\{segment}

spring.cloud.gateway.routes[2].id=book
spring.cloud.gateway.routes[2].uri=lb://BOOKING
spring.cloud.gateway.routes[2].predicates[0]=Path=/book/**, /book/swagger-ui.html, /v3/api-docs/book/**, /book/actuator/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/book/(?<segment>.*), /$\\{segment}

spring.cloud.gateway.discovery.locator.enabled=true



